DMFLOOD1 wheel room window p
0
17.3,4,21
DMFLOOD2 wheel room window S
0
17.3,-4,21
APFO1 P.P.T.
0
111.2,3.45,12.7
APF02 FIREPUMP
0
104.7,6.6,12.44
APF03 B. W.T1-p
0
100.5,6.75,9.88
APF04 B.W.T1-p
0
93.15,8.35,9.88
APF05 B.W.T2-p
0
86.7,8.45,9.76
APF06 B.W.T2-P
0
81.5,8.145,9.76
APF07 B.W.T3-p
0
69.95,8.45,9.76
APF08 B.W.T3-p
0
66.05,8.45,9.76
APF09 B.W.T4-P
0
53.35,8.45,9.76
APF1O B.W.T4-P
0
48.47,8.45,9.76
APF11 B.W.T5-P
0
37.25,8.45,9.76
APF12 B.W.T5-p
0
32.87,8.45,9.76
APF13 AFT. SHAFT COOLING WT
0
2.5,6.45,12.57
APF14 A.P.T
0
-1.8,5.15,12.6
APF15 F.O.T1-p
0
25.26,8.45,9.76
APF16 AFTPIPEL.O.T
0
7.3,8.45,12.6
$