NO.1C.O.T.P
97.50
NO.1C.O.T.S
97.50
NO.3C.O.T.P
97.50
NO.3C.O.T.S
97.50
NO.4C.O.T.P
97.50
NO.4C.O.T.S
97.50
NO.5C.O.T.S
97.50
NO.5C.O.T.P
97.50
No.1FODAILYTK.S
98
No.2FODAILYTK.S
98
NO.1FOT.P
98
NO.1FOT.S
98
NO.2FOTANK.P
98
NO.2FOTANK.S
98
NO.1DAILYDOTK.S
98
NO.2DAILYDOTK.S
98
NO.3DAILYDOTK.S
98
DOTANK.C
98
AFTSHAFTCOOL.C
99.99
NO.3FWTANK.S
99.99
NO.2FWTANK.C
99.99
NO1FWTANK.P
99.99
NO1FWTANK.S
99.99
NO.3FWTANK.P
99.99
2NDMACH.DIRTY.P
10
CACEL.OTANK.P
10
HORESIDUETANK.S
10
HOOVERFLOWTANK.S
10
BILGEWELLTANK.C
10
BILGEW.TANK.C
10
AFTPIPELOT.C
98
NO1L.OTANK.P
98
NO4L.OTANK.P
98
NO2L.OTANK.P
98
NO.3L.OTANK.P
98
MECICRCLOT.C
98
FOREPEAKTANK.C
0.10
AFTPEAKTANK.P
0.10
AFTPEAKTANK.S
0.10
NO.1WATERBALLAST.S
0.10
NO.5WATERBALLAST.S
0.10
NO.4WATERBALLAST.S
0.10
NO.3WATERBALLAST.S
0.10
NO.2WATERBALLAST.S
0.10
NO.5WATERBALLAST.P
0.10
NO.4WATERBALLAST.P
0.10
NO.3WATERBALLAST.P
0.10
NO.2WATERBALLAST.P
0.10
NO.1WATERBALLAST.P
0.10
$


















