NO.3 C.O.T (P),0.999,1030
NO.3 C.O.T (S),0.999,1030
NO.4 C.O.T (P),1,1030
NO.4 C.O.T (S),1,1030
NO.5 C.O.T (P),1,1030
NO.5 C.O.T (S),1,1030
SLUDGE_OIL_W_T (P),1.012,1030
SLUDGE_OIL_W_T (S),1.012,1030
NO.1 C.O.T (P),1,1030
NO.1 C.O.T (S),1.001,1030
NO.2 C.O.T (P),1,1030
NO.2 C.O.T (S),1,1030
NO.1 FOT . P,1.008,870
NO.1 FOT . S,1.008,870
No.1 FO DAILY TK.S,1,870
No.2 FO DAILY TK.S,0.991,870
NO.2 FO TANK P,0.985,870
NO.2 FO TANK S,0.985,870
NO.1 DAILY DO TK . S,0.987,870
NO.2 DAILY DO TK . S,0.976,870
NO.3 DAILY DO TK . S,0.978,870
DO TANK.C,0.998,870
NO.1 WATER BALLAST P,1.015,1025
NO.2 WATER BALLAST P,1,1025
NO.3 WATER BALLAST P,0.981,1025
NO.4 WATER BALLAST P,0.984,1025
NO.5 WATER BALLAST P,0.99,1025
AFT PEAK TANK P,1.019,1025
FORE PEAK TANK.C,1.035,1025
NO.2 WATER BALLAST S,1,1025
NO.3 WATER BALLAST S,0.981,1025
NO.4 WATER BALLAST S,0.984,1025
NO.5 WATER BALLAST S,0.99,1025
AFT PEAK TANK S,1.019,1025
NO.1 WATER BALLAST S,1.015,1025
NO.3 FW TANK P,1.013,1000
AFT SHAFT COOL.C,1.146,1000
NO.3 FW TANK S,1.013,1000
NO.2 FW TANK C,0.535,1000
NO 1 FW TANK P,0.985,1000
NO 1 FW TANK S,0.985,1000
CACE L.O TANK .P,0.988,1000
MAIN ENGINE DIRTY LU,0.988,1000
2ND MACH. DIRTY . P,0.985,1000
HO RESIDUE TANK . S,0.984,1000
HO OVERFLOW TANK . S,0.989,1000
BILGE WELL TANK.C,0.985,1000
BILGE W. TANK.C,0.971,1000
ME CICRC LOT.C,1,924
AFT PIPE LOT.C,0.985,924
NO2 L.O TANK P,1,924
NO1 L.O TANK P,1.017,924
NO3 L.O TANK P,0.988,924
NO4 L.O TANK P,0.985,924
